Forms/Windows/OrdersForm.xaml

<Window x:Class="WPFCashier.OrdersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCashier"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WPFCashier.Properties"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="OrdersForm" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl Grid.Column="1" x:Name="OrdersTabControl" ShowDefaultCloseButton="True"
                             ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
                             AdjacentHeaderItemOffset="-10">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Sale Orders">
                <Frame NavigationUIVisibility="Hidden" x:Name="SaleView"/>
            </TabItem>
            <TabItem Header="Buy Orders">
                <Frame NavigationUIVisibility="Hidden" x:Name="BuyView"/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
    
</Window>
