Forms/Pages/OrdersPage.xaml

<Page x:Class="WPFCashier.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCashier"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:WPFCashier.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.Search}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="SearchOrdersBox" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Margin="10"/>
            </StackPanel>
            <ListBox Grid.Row="1" Name="OrdersList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name"/>
                                <TextBlock x:Name="DealersName" Text="{Binding DealerName}"/>
                                <Label Content="Date"/>
                                <TextBlock x:Name="OrderNumber" Text="{Binding OrderNumber}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Name"/>
                                <TextBlock x:Name="OrderTotal" Text="{Binding OrderTotal}"/>
                                <Label Content="Date"/>
                                <TextBlock x:Name="DateTime" Text="{Binding DateTime}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <dragablz:TabablzControl Margin="8" Grid.Column="1" ShowDefaultAddButton="True" ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock>Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
