Forms/Pages/SettingsPage.xaml

<Page x:Class="WPFCashier.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCashier"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WPFCashier.Properties"
        Title="{x:Static p:Resources.SettingsFormTitle}" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFEFEDF2">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                              ShadowDepth="1"
                                              Direction="270"
                                              Color="Black"
                                              Opacity="0.4" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="0, 0, 0, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static p:Resources.ApplicationSettings}" Grid.Column="0" Margin="5">
                <Grid>
                    <Label Content="{x:Static p:Resources.Language}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="LanguagesTextBox" SelectedValuePath="Code" DisplayMemberPath="Language" HorizontalAlignment="Left" Margin="90,20,0,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.CompanyInformation}" Grid.Column="1" Margin="5">
                <Grid>
                    <Label Content="{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="65,20,0,0" Width="100" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.LastName}" HorizontalAlignment="Center" Margin="75,20,20,0" VerticalAlignment="Top"/>
                    <TextBox Name="LastNameTextBox" HorizontalAlignment="Right" Margin="215,20,10,0" Width="100" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyName}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="CompanyNameTextBox" HorizontalAlignment="Right" Margin="140,60,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyAddress}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="CompanyAddressTextBox" HorizontalAlignment="Right" Margin="140,100,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyPhone}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="CompanyPhoneTextBox" HorizontalAlignment="Right" Margin="140,140,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyCommercialRegister}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="CompanyCommercialRegisterTextBox" HorizontalAlignment="Right" Margin="140,180,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyTaxNumber}" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TaxNumberTextBox" HorizontalAlignment="Right" Margin="140,220,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyStatisticalNumber}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="StatisticalNumberTextBox" HorizontalAlignment="Right" Margin="140,260,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.CompanyBankAccount}" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="BankAccountTextBox" HorizontalAlignment="Right" Margin="140,300,10,0" Width="150" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Style="{DynamicResource StandardButtonStyle}" x:Name="SaveButton"  HorizontalAlignment="Left" Margin="10,360,0,10" VerticalAlignment="Bottom" Width="70" Click="SaveButton_Click" Background="WhiteSmoke" >
            <StackPanel Orientation="Horizontal">
                <Path Stretch="Uniform" Data="M427.137,0H32.865C14.743,0,0,14.743,0,32.865v394.272c0,18.122,14.743,32.865,32.865,32.865c3.087,0,390.415,0,394.272,0
			c18.122,0,32.865-14.743,32.865-32.865V32.865C460.001,14.743,445.258,0,427.137,0z M382.993,430.001h-29.999V309.673H107.007
			v120.328h-30V294.673c0-8.284,6.716-15,15-15h275.986c8.284,0,15,6.716,15,15V430.001z M383.185,165.328c0,8.284-6.716,15-15,15
			H92.198c-8.284,0-15-6.716-15-15V30h138.615v0.691v75.435c0,8.284,6.716,15,15,15h80.995c8.284,0,15-6.716,15-15V30.691V30h56.377
			V165.328z" Fill="#FF17314F" Width="15" Height="15" Margin="3,0,0,0"/>
                <Label Content="{x:Static p:Resources.Save}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
